# BtcpayUnitySDK

./: BitPay.sln  BtcPayClient.sln  README.md
BitBayClient/: App.config  BitBayClient.csproj  Program.cs
BitPay/: BitPay.cs  BitPay.csproj  BitPayException.cs  Buyer.cs  Invoice.cs  InvoiceCryptoInfo.cs  InvoiceData.cs  LedgerEntry.cs  PayoutBatch.cs  PayoutInstruction.cs  PayoutInstructionBtcSummary.cs  Policy.cs  Rates.cs  RefundAmount.cs  Settlement.cs  SettlementLedgerEntry.cs  WithHoldings.cs  packages.config
BitPayTest/: BitPayTest.cs  BitPayTest.csproj  BitPayTest2.cs
BtcPay/: BtcPay.csproj  Class1.cs
BtcPay/Properties/: AssemblyInfo.cs
BtcPayClient/: App.config  BtcPayClient.csproj  BtcPayClientSample.csproj  Program.cs
BtcPayClient/Properties/: AssemblyInfo.cs
BtcPayService/: BitPay.cs  BtcPayClient.cs  BtcPayClient.csproj  BtcPayService.csproj  Buyer.cs  Converters.cs  CoroutineWithData.cs  ECKey.cs  Invoice.cs  InvoiceCryptoInfo.cs  InvoicePaymentUrls.cs  InvoiceTransaction.cs  KeyUtils.cs  Ledger.cs  PayoutInfo.cs  PayoutInstructionTransaction.cs  Rate.cs  Rates.cs  RefundInfo.cs  Settlement.cs  Token.cs  WebSocket.cs  app.config  packages.config
BtcPayService/Properties/: AssemblyInfo.cs
BtcPayServiceTest/: BitPayTest.cs  BitPayTest2.cs  BitPayTest3.cs  BtcPayEcKeyTest.cs  BtcPayServiceTest.csproj
BtcPayUnity/: BtcPayUnity.csproj  Class1.cs
BtcPayUnity/Properties/: AssemblyInfo.cs
DataAccessInAsset/: ResourcesDataAccess.cs  ResourcesDataAccess.csproj
DataAccessInAsset/Properties/: AssemblyInfo.cs
DataAccessUnity/: DataAccess.cs  DataAccessUnity.csproj
WebSocketUnity/: WebSocketUnity.cs  WebSocketUnity.csproj
WebSocketUnityWebGL/: WebSocketUnity.cs  WebSocketUnityWebGL.csproj
